{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "",
    "CompletionModel": "gemini-2.5-flash-lite",
    "EmbeddingModel": "gemini-embedding-001"
  },
  "DocumentStorage": {
    "RootPath": "/Users/aleksandervallegrunnvoll/dev/ai-use-examples/server/AiUseExamples.Api/Data/documents"
  },
  "ChromaDb": {
    "BaseAddress": "http://localhost:8000",
    "TenantId": "ai-use-examples",
    "DatabaseName": "ai-use-examples",
    "Collection": "ca3ba4e5-bc53-4cfe-bd22-35acf6c1f17f"
  },
  "Limits": {
    "MaxUploadSizeMb": 20,
    "MaxFilesPerBatch": 20,
    "RerankConcurrency": 10,
    "DefaultTopK": 50
  },
  "ConnectionStrings": {
    "AppDb": "Data Source=./data/app.db"
  }
}